# Server Configuration
PORT=3000
NODE_ENV=development

# Database Configuration
DB_NAME=dischargeease
DB_STORAGE = "data/database.sqlite"

# Additional Configuration
JWT_SECRET = "your_app_secret"
TOKEN_EXPIRES_IN = "30d"

CORS_ORIGIN=http://localhost:3001,http://localhost:8080,http://127.0.0.1:3001,http://127.0.0.1:8080