# Server Configuration
PORT=3000
NODE_ENV=development

# Database Configuration
DB_NAME=dischargeease
DB_STORAGE = "data/database.sqlite"

# Additional Configuration
JWT_SECRET = "your_app_secret"
TOKEN_EXPIRES_IN = "30d"
EMAIL_SERVICE = 'gmail'
EMAIL_USER = 'iambornondec1982@gmail.com'
EMAIL_PASSWORD = 'iepc izih aylt snfy'
GOOGLE_CLIENT_ID = '138311789529-3kasih6k3lm4pshnqvko4eu0vn8dun1i.apps.googleusercontent.com'
GOOGLE_CLIENT_SECRET = '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'

CORS_ORIGIN=http://localhost:3001,http://localhost:8080,http://127.0.0.1:3001,http://127.0.0.1:8080